<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="main.js"></script>
	<title>Make Players</title>
</head>
<body>
<h1>Pick your character</h1>
<form action="gameboard.html" method="get">
	<section class="makePlayer" id="left">
		<h1>Player 1</h1>
		<img src="">
		<input type="text" name="Player 1" id="makep1">
	</section>
	<section class="makePlayer" id="right">
		<h1>Player 2</h1>
		<img src="">
		<input type="text" name="Player 2" id='makep2'>
	</section>
	<input type="submit" value="Begin Game" onclick="location.href='gameboard.html'">
</form>	
</body>
</html>